#GLOBALS
server.port=8181

#BANNER
banner.location=banner/banner.txt

#SPRING-DATA
spring.datasource.url=jdbc:postgresql://localhost:5433/jbh_db
spring.datasource.username=kkpauser
spring.datasource.password=raspukk
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update